{
    "name": "gitprofi/drinksproj",
    "description": "A . . .",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gitprofi\\Drinksproj\\": "src/"
        }
    },
  "repositories": [{
    "type": "git",
    "url": "git@github.com:GitProfi/drinksmachine.git"
  }
  ],
    "authors": [
        {
            "name": "Leon Reitenbach",
            "email": "lreitenbach@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "gitprofi/drinksmachine": "dev-main"
    }
}
